[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 18%] Built target __idf_esp_netif
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_lwip
[100%] Built target app
[ 27%] Built target __idf_vfs
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_esp_phy
[ 29%] Built target bootloader
[ 30%] Built target __idf_driver
[ 30%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 47%] Built target __idf_freertos
[ 52%] Built target __idf_esp_hw_support
[ 54%] Built target __idf_soc
[ 55%] Built target __idf_heap
[ 56%] Built target __idf_log
[ 61%] Built target __idf_hal
[ 62%] Built target __idf_esp_rom
[ 62%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_system
[ 67%] Built target __idf_spi_flash
[ 68%] Built target __idf_esp_mm
[ 70%] Built target __idf_bootloader_support
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 74%] Built target mbedtls
[ 75%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_json
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_console
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target deploy.elf
[100%] Built target gen_project_binary
deploy.bin binary size 0x2257e0 bytes. Smallest app partition is 0x3c0000 bytes. 0x19a820 bytes (43%) free.
[100%] Built target app_check_size
[100%] Built target app
