[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_tcp_transport
[ 32%] Built target __idf_efuse
[  3%] Built target __idf_esp_gdbstub
[  4%] Built target __idf_esp_eth
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_adc
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp-tls
[ 65%] Built target __idf_hal
[  6%] Built target __idf_http_parser
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_wifi
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[  8%] Built target __idf_esp_coex
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[  8%] No install step for 'bootloader'
[  8%] Completed 'bootloader'
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target bootloader
[ 19%] Built target __idf_esp_netif
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 30%] Built target __idf_driver
[ 30%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 47%] Built target __idf_freertos
[ 52%] Built target __idf_esp_hw_support
[ 54%] Built target __idf_soc
[ 55%] Built target __idf_heap
[ 56%] Built target __idf_log
[ 61%] Built target __idf_hal
[ 62%] Built target __idf_esp_rom
[ 62%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_system
[ 67%] Built target __idf_spi_flash
[ 68%] Built target __idf_esp_mm
[ 70%] Built target __idf_bootloader_support
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 74%] Built target mbedtls
[ 75%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_console
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target deploy.elf
[100%] Built target gen_project_binary
deploy.bin binary size 0x2257e0 bytes. Smallest app partition is 0x3c0000 bytes. 0x19a820 bytes (43%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 deploy.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:83:98:4a:2e:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00235fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17360...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17360 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 2250720 bytes to 1917593...
Writing at 0x00010000... (0 %)
Writing at 0x0001d4df... (1 %)
Writing at 0x000215f8... (2 %)
Writing at 0x000258bc... (3 %)
Writing at 0x00029b78... (4 %)
Writing at 0x0002de2b... (5 %)
Writing at 0x000320ec... (5 %)
Writing at 0x0003639f... (6 %)
Writing at 0x0003a69d... (7 %)
Writing at 0x0003e98a... (8 %)
Writing at 0x00042c9d... (9 %)
Writing at 0x00046fb2... (10 %)
Writing at 0x0004b2c5... (11 %)
Writing at 0x0004f5c0... (11 %)
Writing at 0x000538bf... (12 %)
Writing at 0x00057bc2... (13 %)
Writing at 0x0005bebc... (14 %)
Writing at 0x000601ab... (15 %)
Writing at 0x000644a2... (16 %)
Writing at 0x00068789... (16 %)
Writing at 0x0006ca6d... (17 %)
Writing at 0x00070d5c... (18 %)
Writing at 0x00075046... (19 %)
Writing at 0x00079346... (20 %)
Writing at 0x0007d62e... (21 %)
Writing at 0x00081923... (22 %)
Writing at 0x00085bed... (22 %)
Writing at 0x00089ebf... (23 %)
Writing at 0x0008e1a8... (24 %)
Writing at 0x00092481... (25 %)
Writing at 0x00096776... (26 %)
Writing at 0x0009aa5a... (27 %)
Writing at 0x0009ed29... (27 %)
Writing at 0x000a301d... (28 %)
Writing at 0x000a72f2... (29 %)
Writing at 0x000ab5c9... (30 %)
Writing at 0x000af89c... (31 %)
Writing at 0x000b3b75... (32 %)
Writing at 0x000b7eaa... (33 %)
Writing at 0x000bc1da... (33 %)
Writing at 0x000c051a... (34 %)
Writing at 0x000c4854... (35 %)
Writing at 0x000c8b8a... (36 %)
Writing at 0x000cce96... (37 %)
Writing at 0x000d1181... (38 %)
Writing at 0x000d546a... (38 %)
Writing at 0x000d9757... (39 %)
Writing at 0x000dda55... (40 %)
Writing at 0x000e1d49... (41 %)
Writing at 0x000e602d... (42 %)
Writing at 0x000ea348... (43 %)
Writing at 0x000ee667... (44 %)
Writing at 0x000f2968... (44 %)
Writing at 0x000f6c82... (45 %)
Writing at 0x000fafa7... (46 %)
Writing at 0x000ff279... (47 %)
Writing at 0x00103598... (48 %)
Writing at 0x001078b1... (49 %)
Writing at 0x0010bbd1... (50 %)
Writing at 0x0010fedd... (50 %)
Writing at 0x001141db... (51 %)
Writing at 0x001184db... (52 %)
Writing at 0x0011c7e0... (53 %)
Writing at 0x00120af5... (54 %)
Writing at 0x00124e13... (55 %)
Writing at 0x0012910c... (55 %)
Writing at 0x0012d41e... (56 %)
Writing at 0x00131727... (57 %)
Writing at 0x00135a32... (58 %)
Writing at 0x00139d64... (59 %)
Writing at 0x0013e087... (60 %)
Writing at 0x001423bd... (61 %)
Writing at 0x001466b9... (61 %)
Writing at 0x0014a9d2... (62 %)
Writing at 0x0014ecd9... (63 %)
Writing at 0x00152fe2... (64 %)
Writing at 0x001572d8... (65 %)
Writing at 0x0015b597... (66 %)
Writing at 0x0015f893... (66 %)
Writing at 0x00163b9d... (67 %)
Writing at 0x00167e9e... (68 %)
Writing at 0x0016c172... (69 %)
Writing at 0x00170445... (70 %)
Writing at 0x0017471d... (71 %)
Writing at 0x001789f8... (72 %)
Writing at 0x0017cce1... (72 %)
Writing at 0x00180fdf... (73 %)
Writing at 0x00185304... (74 %)
Writing at 0x0018961d... (75 %)
Writing at 0x0018d928... (76 %)
Writing at 0x00191c3a... (77 %)
Writing at 0x00195f37... (77 %)
Writing at 0x0019a22c... (78 %)
Writing at 0x0019e525... (79 %)
Writing at 0x001a2810... (80 %)
Writing at 0x001a6b01... (81 %)
Writing at 0x001aadf4... (82 %)
Writing at 0x001af0d4... (83 %)
Writing at 0x001b3389... (83 %)
Writing at 0x001b7651... (84 %)
Writing at 0x001bb8c9... (85 %)
Writing at 0x001bfb70... (86 %)
Writing at 0x001c3db6... (87 %)
Writing at 0x001c7f2d... (88 %)
Writing at 0x001d14e8... (88 %)
Writing at 0x001d6dcb... (89 %)
Writing at 0x001ddf9d... (90 %)
Writing at 0x001e50e3... (91 %)
Writing at 0x001ee867... (92 %)
Writing at 0x001f671b... (93 %)
Writing at 0x001fece6... (94 %)
Writing at 0x0020457b... (94 %)
Writing at 0x0020cbcc... (95 %)
Writing at 0x002169c0... (96 %)
Writing at 0x00220df0... (97 %)
Writing at 0x00227863... (98 %)
Writing at 0x0022ed08... (99 %)
Writing at 0x002354b3... (100 %)
Wrote 2250720 bytes (1917593 compressed) at 0x00010000 in 44.0 seconds (effective 409.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 392.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
