ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (578) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1260) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1314) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1358) spi_flash: flash io: qio[0m
[0;31mE (1362) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
[0;32mI (1253) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1260) cpu_start: Pro cpu start user code[0m
[0;32mI (1260) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1261) app_init: Application information:[0m
[0;32mI (1264) app_init: Project name:     deploy[0m
[0;32mI (1269) app_init: App version:      bb27ee3-dirty[0m
[0;32mI (1274) app_init: Compile time:     May 29 2024 03:21:33[0m
[0;32mI (1280) app_init: ELF file SHA256:  ec98a21c7...[0m
[0;32mI (1285) app_init: ESP-IDF:          v5.4-dev-610-g003f3bb5dc-dirty[0m
[0;32mI (1292) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1297) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1302) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFB9288 len 00026D78 (155 KiB): DRAM[0m
[0;32mI (1327) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1340) heap_init: At 400943AC len 0000BC54 (47 KiB): IRAM[0m
[0;32mI (1346) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1354) spi_flash: detected chip: generic[0m
[0;32mI (1359) spi_flash: flash io: qio[0m
[0;31mE (1363) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40081ded:0x3ffe3a60 0x4008cbb1:0x3ffe3a80 0x40092c39:0x3ffe3aa0 0x400d1e0a:0x3ffe3bc0 0x400d2857:0x3ffe3be0 0x400d28a1:0x3ffe3c00 0x400d290f:0x3ffe3c20 0x4008171a:0x3ffe3c40 0x4007976a:0x3ffe3c90 |<-CORRUPTED




ELF file SHA256: ec98a21c7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-610-g003f3bb5dc-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 29 2024 03:21:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (82) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (89) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be760h (1828704) map[0m
[0;32mI (579) esp_image: segment 1: paddr=001ce788 vaddr=3ffb0000 size=01890h (  6288) load[0m
[0;32mI (581) esp_image: segment 2: paddr=001d0020 vaddr=400d0020 size=4bc18h (310296) map[0m
[0;32mI (664) esp_image: segment 3: paddr=0021bc40 vaddr=3ffb1890 size=057c8h ( 22472) load[0m
[0;32mI (670) esp_image: segment 4: paddr=00221410 vaddr=40080000 size=143ach ( 82860) load[0m
[0;32mI (707) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (707) boot: Disabling RNG early entropy source...[0m
[0;32mI (719) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (719) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (719) esp_psram: Speed: 80MHz[0m
[0;32mI (721) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (728) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (737) cpu_start: Multicore app[0m
